#!/usr/bin/env superdoit_stone
usage
-----
USAGE $basename [--help | -h] [--debug | -D] [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
  <put your description here>

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error

EXAMPLES
  $basename --help
  $basename -h
  $basename --debug
  $basename -D
  $basename  
-----
%
doit
	| query stream count |
	count := 0.
	query := GsTestSuiteSample querySuiteSamples: 'each.timeStamp < x'.
	query
		bind: 'x'
		to:
			DateAndTime now
				+
					(Duration
						days: 1
						hours: 0
						minutes: 0
						seconds: 0).
	stream := query reversedReadStream.
	[ stream atEnd ]
		whileFalse: [ 
			| sample testCases result xquery |
			sample := stream next.
			testCases := sample testCases.
			query := GsQuery fromString: '(each.status == #passed) & (each.className = ''RwRowanSample9Test'') & (each.selector = #testSwitchRepository_591)' on: testCases.
			query := GsQuery fromString: '                           (each.className = ''RwRowanSample9Test'') & (each.selector = #testSwitchRepository_591)' on: testCases.
			result := query queryResult asArray.
			result isEmpty 
				ifFalse: [ 
					count := count + 1.
					self stdout 
						nextPutAll: count printString, '. ', sample timeStamp printString; lf;
						tab; nextPutAll: (result at: 1) status printString; lf;
						tab; nextPutAll: sample gsVersion; lf;
						tab; nextPutAll: sample branch; lf;
						tab; nextPutAll: sample commitSha; lf;
						yourself.
					count > 40 ifTrue: [ self halt ] ] ].
	^ self noResult
%
