#!/usr/bin/env superdoit_home
options
{
  SuperDoitRequiredCommandLineOption long: 'branch'.
  SuperDoitCommandLineOption long: 'help' short: 'h'.
  SuperDoitCommandLineOption long: 'debug' short: 'D'.
}
%
usage
-----
USAGE $basename <stone-name> [--help | -h] [--debug | -D] \
            --branch=<branch-name> <test-results-json-file>

DESCRIPTION
  Add the given <test-results-json-file> for the given branch to the data base.
    The gemstone version is embedded in the <test-results-json-file>, so does
    not need to be specified.

OPTIONS
  <stone-name>               name of the stone in which this script will be 
                               executed
  <test-results-json-file>   name of the .json file that contains the test results
      --branch=<branch-name> name of the branch to be associated with test results
                               in the <test-results-json-file>
  -h, --help                 display usage message
  -D, --debug                bring up a topaz debugger in the event of an error

EXAMPLES
  $basename gs_370 --help
  $basename gs_370 -h
  $basename gs_370 --debug --branch=masterV2.1 testResults.json
  $basename gs_370 -D --branch=masterV2.1 testResults.json
  $basename gs_370 --branch=masterV2.1 testResults.json
-----
%
method
jsonFile
	^ (self positionalArgs at: 1) asFileReference
%
method
_suiteSamplesFrom: aFileReference
	^ (GsTestSuiteSample fromJson: aFileReference)
		branch: self branch;
		yourself
%
method
getAndVerifyOptions
		self getOpts: self optionSpecs.
		self help ifTrue: [ ^ self usage ].
		self branch 
			ifNil: [ self error: 'Required ''--branch'' option not set' ].
		self positionalArgs size < 1 
			ifTrue: [self error: 'Missing positional argument <test-results-json-file>'].
%
doit
	[
		| suiteSample |
    self getAndVerifyOptions.
		suiteSample := self _suiteSamplesFrom: self jsonFile.
		GsTestSuiteSample suiteSamples add: suiteSample

	] on: Error do: [:ex | 
		self debug ifFalse: [ ^ ex description ].
		ex pass ].

	System commit
%
