#!/usr/bin/env superdoit_home
options
{
  SuperDoitRequiredCommandLineOption long: 'branch'.
  SuperDoitRequiredCommandLineOption long: 'version'.
  SuperDoitCommandLineOption long: 'help' short: 'h'.
  SuperDoitCommandLineOption long: 'debug' short: 'D'.
}
%
usage
-----
USAGE $basename <stone-name> [--help | -h] [--debug | -D] \
            --branch=<branch-name> --version=<gemstone-version>

DESCRIPTION
  Extract the test results summary for the test suite with the given <branch-namee>
    and <gemstone-version>.

OPTIONS
  <stone-name>               name of the stone in which this script will be 
                               executed
      --branch=<branch-name> name of the branch to be used in the query against
                               existing test suite sample in the stone
      --version=<gemstone-version>
                             gemstone version to be used in the query against
                               existing test suite sample in the stone
  -h, --help                 display usage message
  -D, --debug                bring up a topaz debugger in the event of an error

EXAMPLES
  $basename gs_370 --help
  $basename gs_370 -h
  $basename gs_370 --debug --branch=masterV2.1 testResults.json
  $basename gs_370 -D --branch=masterV2.1 testResults.json
  $basename gs_370 --branch=masterV2.1 testResults.json
-----
%
doit
	[
		self getOpts: self optionSpecs.
		self help ifTrue: [ ^ self usage ].
		self branch 
			ifNil: [ self error: 'Required ''--branch'' option not set' ].
		self version 
			ifNil: [ self error: 'Required ''--version'' option not set' ].
		self positionalArgs size > 0
			ifTrue: [self error: 'Unexpected positional argument(s) ', self positionalArgs printString].

"write script here"

	] on: Error do: [:ex | 
		self debug ifFalse: [ ^ ex description ].
		ex pass ].
%
