#!/usr/bin/env superdoit_stone
#
#
#
options
{
  SuperDoitRequiredCommandLineOption long: 'branch'.
  SuperDoitCommandLineOption long: 'help' short: 'h'.
  SuperDoitCommandLineOption long: 'debug' short: 'D'.
}
%
usage
-----
USAGE $basename [--help | -h] [--debug | -D] --branch=<branch-name> \
       [-- [<stone-name> [<topaz-command-line-args>] ] ]

DESCRIPTION
list the latest test results by gemstone version for the given branch
 

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
      --branch=<branch-name> name of branch to run query against
  -h, --help                 display usage message
  -D, --debug                bring up a topaz debugger in the event of an error

EXAMPLES
  $basename -h
  $basename -D 
  $basename --branch=issue_660
  $basename --branch=issue_660 -- rowan_test_stats_l
-----
%
method
dateStringFrom: timeStamp
	| strm |
	strm := WriteStream on: String new.
	timeStamp printDateFrom: timeStamp asFloatParts on: strm.
	^ strm contents
%
method
gemstoneVersions
	^ (GsTestSuiteSample suiteSamples collect: [:sample | sample gsVersion ]) asSet
%
method
latestQuerySuiteSampleFor: branch
	| latest  |
	latest := { 'Summaries for ', branch }.
	self gemstoneVersions
		do: [:version |
			(GsTestSuiteSample latestQuerySuiteSampleFor: branch andVersion: version)
				ifNotNil: [:sample | 
					latest add: version, ' [', (self dateStringFrom: sample timeStamp) , '] --> ', (sample resultsSummary at: 'summary') ] ].
	^ latest
%
method
getAndVerifyOptions
		self getOpts: self optionSpecs.
		self help ifTrue: [ ^ self usage ].
%
doit
	[
    self getAndVerifyOptions == self noResult
			ifTrue: [ ^ self noResult ].
		^ self latestQuerySuiteSampleFor: self branch
	] on: Error do: [:ex | 
		self debug ifTrue: [ ex pass ].
		self exit: ex description withStatus: 1 "does not return" ].
%
