#!/usr/bin/env superdoit_stone
#
#	if superDoit project is not present in $ROWAN_PROJECTS_HOME. it will be cloned there
#	
#	superDoit will install itself in a stone to run superDoit scripts, so the only remaining
#	reason to explicitly load code is if you want to read superDoit code in image ...
#
specs
[
	RwLoadSpecificationV2 {
		#specName : 'SuperDoit',
		#projectName : 'superDoit',
		#gitUrl : 'git@github.com:dalehenrich/superDoit.git',
		#revision : 'master',
		#projectSpecFile : 'rowan/project.ston',
		#componentNames : [
			'SuperDoit'
		],
		#customConditionalAttributes : [
			'rowan'
		],
		#comment : ''
	},
	RwLoadSpecificationV2 {
		#specName : 'GsTestStats',
		#projectName : 'GsTestStats',
		#gitUrl : 'https://github.com/dalehenrich/GsTestStats',
		#revision : 'master',
		#projectSpecFile : 'rowan/project.ston',
		#componentNames : [
			'Samples'
		],
		#customConditionalAttributes : [
		],
		#comment : 'test results tracking'
	}
]
%
doit
self preDoitSpecLoad.
System commit.
'GsTestStats installed'
%
