RwSimpleProjectLoadComponentV2 {
	#name : 'Samples',
	#condition : 'common',
	#projectNames : [ ],
	#componentNames : [
		'tests/Samples'
	],
	#packageNames : [
		'GsTestStats-Kernel-Extensions',
		'GsTestStats-Samples',
		'GsTestStats-TestSupport',
		'GsTestStats-SmalltalkCI-TestSupport'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'GsTestStats-Kernel-Extensions' : {
						'symbolDictName' : 'Globals'
					}
				}
			}
		}
	},
	#comment : ''
}